# Netflix_Ui_Clone_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/efeyegitoglu/netflixclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efeyegitoglu/netflixclone/: BottomSheetFragment.kt  CategoryAdapter.kt  CategoryItemAdapter.kt  ComingSoonAdapter.kt  ComingSoonFragment.kt  ComingSoonMovies.kt  DownloadsFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  StartActivity.kt  ViewPagerAdapter.kt  WhoWatchingActivity.kt
app/src/main/res/drawable/: bg.xml  bottom_sheet_bg.xml  exit_button.xml  ic_add.xml  image_bg.xml  login_button.xml  play_button.xml  progress_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  activity_who_watching.xml  bottom_sheet.xml  category_item.xml  coming_soon_layout.xml  fragment_coming_soon.xml  fragment_downloads.xml  fragment_home.xml  layout_home_category.xml  viewpager_item_page.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  option_edit.xml  option_main_activity.xml  option_top_navigation.xml  options_start_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/efeyegitoglu/netflixclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
