<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_privacy"
        android:title="Gizlilik"
        app:showAsAction="always" />
    <item
        android:id="@+id/option_login"
        android:title="Oturum Aç"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_three_dot"
        android:title="SSS" />

    <item android:title="YARDIM"/>
</menu>